<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>run.mone</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.6.0-jdk21-SNAPSHOT</version>
    </parent>
    <artifactId>prometheus</artifactId>
    <version>0.0.6-jdk25-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>prometheus-client</module>
        <module>prometheus-sql</module>
        <module>prometheus-dubbo</module>
        <module>prometheus-redis</module>
        <module>prometheus-starter</module>
        <module>prometheus-metrics</module>
        <module>prometheus-trace-etl</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <prometheus-all.version>0.0.6-jdk25-SNAPSHOT</prometheus-all.version>
        <prometheus.client.version>0.10.0</prometheus.client.version>
        <micrometer.version>1.15.3</micrometer.version>
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring.version>6.2.11</spring.version>
    </properties>

    <!-- 使用 dependencyManagement 统一管理依赖版本，子模块继承版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            
            <!-- Spring Framework 依赖管理 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <!-- Prometheus Client 依赖 -->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_common</artifactId>
                <version>${prometheus.client.version}</version>
            </dependency>
            
            <!-- Micrometer 依赖 -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
